spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp016
spring.datasource.username=1920mobapp016
spring.datasource.password=91728354
server.port=9000

#needed to configure messages
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8